{
  "AllowedHosts": "*",
  "Values": {
    "DefaultNamespace": "Organization.Application.", //Replaces Clean.
    "InfrastructureTypes": "SQL",
    "InfrastructureOutputDirectory": "C:\\Users\\Justin\\Source\\Repos\\Application\\Organization.Application.Infrastructure",
    "DomainTypes": "Standard",
    "DomainOutputDirectory": "C:\\Users\\Justin\\Source\\Repos\\Application\\Organization.Application.Domain",
    "APITypes": "Function",
    "APIOutputDirectory": "C:\\Users\\Justin\\Source\\Repos\\Application\\Organization.Application.API",
    "DacPacDirectory": "C:\\Users\\Justin\\Source\\Repos\\Clean\\Dacpacs",
    "Schemas": "*",
    "Tables": "*",
    "IncludeSchemaLabel": "false"
  },
  "TotalConnect1DbConnectionString": "",
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}